name: Generate Snake

on:
  schedule:
    # her 6 saatte bir çalışacak
    - cron: "0 */6 * * *"

  # Actions sekmesinden manuel olarak tetiklenebilir
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Kodu checkout eder
      - uses: actions/checkout@v2

      # Snake'i oluşturur
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: mishmanners
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Git durumu görüntülenir, hataları anlamak için
      - run: git status

      # Değişiklikleri push eder
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Github Pages'e push eder
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
